{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solardey-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "C:\\Users\\johannaelinorni\\OneDrive - RISE\\Skrivbordet\\solardey-website", "-l", "4173"],
      "port": 4173
    }
  ]
}
